CastleEdit/MainWindow.xaml

<Window x:Class="CastleEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleEdit"
        xmlns:classes="clr-namespace:CastleEdit.Classes"
        mc:Ignorable="d"
        Title="Castle Edit" MinHeight="350" MinWidth="450" Width="1920" Height="1080" WindowState="Maximized">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <!-- evtl. Toolbar nutzen -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Spiel">
                <MenuItem Header="Neu..."/>
                <MenuItem Header="Laden..."/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
            <MenuItem Header="Räume">
                <MenuItem Name="miNewRoom" Header="Neuen Raum erstellen..."/>
                <MenuItem Header="Ausgewählten Raum löschen"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Name="miNewItem" Header="Neues Item erstellen..."/>
                <MenuItem Header="Ausgewähltes Item bearbeiten..."/>
                <MenuItem Header="Ausgewähltes Item löschen"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel.Resources>
                <classes:Item x:Key="item"/>
            </StackPanel.Resources>
            <GroupBox Header="Items" Height="400" Margin="4">
                <DataGrid Name="dgItems" DataContext="{StaticResource item}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" MinWidth="50" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Beschreibung" MinWidth="100" Width="*" Binding="{Binding Description}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Item hinzufügen">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="ID"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Name"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Beschreibung"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Name="tbItemID" ToolTip="Eine eindeutige ID für das Item" TabIndex="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Name="tbItemName" ToolTip="Der Name des Items, der im Spiel angezeigt wird" TabIndex="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2,0,0" Name="tbItemDescription" Height="100" TextWrapping="Wrap" ToolTip="Eine Beschreibung des Items" TabIndex="3"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="btnAddItem" Content="Hinzufügen" Width="100" IsDefault="True" IsTabStop="False"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="scrollviewer">
            <Grid Name="roomGrid" Margin="4">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sliZoom, Path=Value}" ScaleY="{Binding ElementName=sliZoom, Path=Value}" x:Name="gridScale"/>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Text" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Name="tbRoomName" ToolTip="Der Name des Raumes zur Identifizierung" TabIndex="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Name="tbRoomText" ToolTip="Der Text des Raumes, der beim Betreten angezeigt wird" TabIndex="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Header="Ausgänge" Margin="0,2,0,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Richtung"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Verschlossen" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Item zum Öffnen"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Norden" Name="chbNorth"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Süden" Name="chbSouth"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Osten" Name="chbEast"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Westen" Name="chbWest"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockNorth" IsEnabled="{Binding ElementName=chbNorth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockSouth" IsEnabled="{Binding ElementName=chbSouth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockEast" IsEnabled="{Binding ElementName=chbEast, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockWest" IsEnabled="{Binding ElementName=chbWest, Path=IsChecked}"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockNorth, Path=IsChecked}" Name="cbItemNorth"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockSouth, Path=IsChecked}" Name="cbItemSouth"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockEast, Path=IsChecked}" Name="cbItemEast"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockWest, Path=IsChecked}" Name="cbItemWest"/>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
            <StatusBarItem>
                Levelgröße
            </StatusBarItem>
            <StatusBarItem>
                Items
            </StatusBarItem>
            <StatusBarItem>
                Aktueller Raum
            </StatusBarItem>
            <StatusBarItem>
                <Slider Width="200" Value="1" Minimum="0.1" Maximum="2" Name="sliZoom"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
