CastleEdit/MainWindow.xaml

<Window x:Class="CastleEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleEdit"
        mc:Ignorable="d"
        Title="Castle Edit" MinHeight="350" MinWidth="450" Width="1920" Height="1080" WindowState="Maximized" TextElement.FontFamily="Roboto">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Level laden..." Name="miLoadLevel"/>
            <MenuItem Header="Level speichern..." Name="miSaveLevel"/>
            <MenuItem Header="Beenden" Name="miClose"/>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgItems" Grid.Row="0" Margin="4" ItemsSource="{Binding GameItems}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" GridLinesVisibility="None" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowBackground="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Beschreibung" MinWidth="100" Width="*" Binding="{Binding Description, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Row="1" Header="Item" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Name"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Beschreibung"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" TabIndex="2" Name="tbItemName" local:MovingTooltip.Tooltip="Ein eindeutiger Name zur Identifizierung des Items"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" TabIndex="3" Name="tbItemDescription" Height="100" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" local:MovingTooltip.Tooltip="Eine Beschreibung des Items"/>
                    <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="btnAddItem" Content="Hinzufügen" Width="100"/>
                        <Button Name="btnDeleteItem" IsEnabled="False" Width="100" Content="Löschen"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="scrollviewer" Focusable="False">
            <Grid Name="roomGrid" Margin="4">
                <!--FocusManager.IsFocusScope="True"-->
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sliZoom, Path=Value}" ScaleY="{Binding ElementName=sliZoom, Path=Value}" x:Name="gridScale"/>
                    <!--<MatrixTransform/>-->
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" Margin="4" Name="gridRoomProperties" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Raumeigenschaften" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Text" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" TabIndex="4" Name="tbRoomName" local:MovingTooltip.Tooltip="Der Name des Raums zur Identifizierung"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" TabIndex="5" Name="tbRoomDescription" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" local:MovingTooltip.Tooltip="Die Raumbeschreibung, die im Spiel angezeigt wird, wenn man den Raum betritt"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Ausgänge" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Richtung"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Verschlossen" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Item zum Öffnen"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Norden" Name="chbNorth"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Süden" Name="chbSouth"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Osten" Name="chbEast"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Westen" Name="chbWest"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockNorth" IsEnabled="{Binding ElementName=chbNorth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockSouth" IsEnabled="{Binding ElementName=chbSouth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockEast" IsEnabled="{Binding ElementName=chbEast, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockWest" IsEnabled="{Binding ElementName=chbWest, Path=IsChecked}"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockNorth, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemNorth"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockSouth, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemSouth"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockEast, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemEast"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockWest, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemWest"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Items im Raum" Margin="4">
                <ListBox Margin="4" Name="lbRoomItems" AllowDrop="True" DisplayMemberPath="Name"/>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="8,4,8,4">
            <Separator/>
            <StatusBarItem Name="statusRoomsize">
                Levelgröße
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusItemCount">
                Items
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusCoordinates">
                Koordinaten
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusSelectedRoom">
                Ausgewählter Raum
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Startposition des Spielers:  X  "/>
                    <TextBox Width="25" MaxLength="2" Name="tbPosX"/>
                    <TextBlock Text="  Y  "/>
                    <TextBox Width="25" MaxLength="2" Name="tbPosY"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider Width="200" Value="1" Minimum="0.1" Maximum="2" Name="sliZoom"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
