CastleEdit/MainWindow.xaml

<Window x:Class="CastleEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleEdit"
        xmlns:classes="clr-namespace:CastleEdit.Classes"
        mc:Ignorable="d"
        Title="Castle Edit" MinHeight="350" MinWidth="450" Width="1920" Height="1080" WindowState="Maximized" TextElement.FontFamily="Roboto">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <!-- evtl. Toolbar nutzen -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Spiel">
                <MenuItem Header="Neu..."/>
                <MenuItem Header="Laden..."/>
                <Separator/>
                <MenuItem Header="Beenden"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Name="dgItems" Grid.Row="0" Margin="4" ItemsSource="{Binding GameItems, NotifyOnSourceUpdated=True}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" GridLinesVisibility="None" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False" SelectionMode="Single" RowBackground="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" MinWidth="50" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Name" MinWidth="100" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Beschreibung" MinWidth="100" Width="*" Binding="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Row="1" Header="Item" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="ID"/>
                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Name"/>
                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Beschreibung"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Name="tbItemID" ToolTip="Eine eindeutige ID für das Item" TabIndex="1"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Name="tbItemName" ToolTip="Der Name des Items, der im Spiel angezeigt wird" TabIndex="2"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,2,0,2" Name="tbItemDescription" Height="100" TextWrapping="Wrap" ToolTip="Eine Beschreibung des Items" TabIndex="3" VerticalScrollBarVisibility="Auto"/>
                    <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
                        <Button Name="btnAddItem" Content="Hinzufügen" Width="100"/>
                        <!--<Button Name="btnChangeItem" IsEnabled="False" Width="100" Content="Ändern"/>-->
                        <Button Name="btnDeleteItem" IsEnabled="False" Width="100" Content="Löschen"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="scrollviewer">
            <Grid Name="roomGrid" Margin="4">
                <Grid.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=sliZoom, Path=Value}" ScaleY="{Binding ElementName=sliZoom, Path=Value}" x:Name="gridScale"/>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" Margin="4" Name="gridRoomProperties" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Raumeigenschaften" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Name" HorizontalAlignment="Right"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Text" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Name="tbRoomName" ToolTip="Der Name des Raumes zur Identifizierung" TabIndex="4"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,2,0,2" Name="tbRoomText" ToolTip="Der Text des Raumes, der beim Betreten angezeigt wird" TabIndex="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Ausgänge" Margin="4">
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Richtung"/>
                    <Label Grid.Column="1" Grid.Row="0" Content="Verschlossen" HorizontalAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="Item zum Öffnen"/>
                    <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Norden" Name="chbNorth"/>
                    <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Süden" Name="chbSouth"/>
                    <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Osten" Name="chbEast"/>
                    <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Westen" Name="chbWest"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockNorth" IsEnabled="{Binding ElementName=chbNorth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockSouth" IsEnabled="{Binding ElementName=chbSouth, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockEast" IsEnabled="{Binding ElementName=chbEast, Path=IsChecked}"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Name="chbLockWest" IsEnabled="{Binding ElementName=chbWest, Path=IsChecked}"/>
                    <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockNorth, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemNorth"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockSouth, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemSouth"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockEast, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemEast"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsEnabled="{Binding ElementName=chbLockWest, Path=IsChecked}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}" ItemsSource="{Binding GameItems}" DisplayMemberPath="Name" Name="cbItemWest"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Items im Raum" Margin="4">
                <ListBox Margin="4" Name="lbRoomItems" AllowDrop="True" DisplayMemberPath="Name"/>
            </GroupBox>
            <Button Grid.Row="3" Content="OK" HorizontalAlignment="Center" Width="100" Name="btnConfirmRoom"/>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Background="Transparent">
            <StatusBarItem Name="statusRoomsize">
                Levelgröße
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusItemCount">
                Items
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusCoordinates">
                Koordinaten
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Name="statusSelectedRoom">
                Ausgewählter Raum
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <Slider Width="200" Value="1" Minimum="0.1" Maximum="2" Name="sliZoom"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
