CastleEdit/RoomControl.xaml

<UserControl x:Class="CastleEdit.RoomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CastleEdit"
             mc:Ignorable="d" 
             Width="300" Height="300">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Polygon Name="dirNorth" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Points="25,0 0,50 50,50" Fill="LawnGreen" ToolTip="Nördlicher Ausgang"/>
        <Polygon Name="dirSouth" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Points="25,0 0,50 50,50" Fill="LawnGreen" ToolTip="Südlicher Ausgang">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="180"/>
            </Polygon.LayoutTransform>
        </Polygon>
        <Polygon Name="dirWest" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Points="25,0 0,50 50,50" Fill="LawnGreen" ToolTip="Westlicher Ausgang">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Polygon.LayoutTransform>
        </Polygon>
        <Polygon Name="dirEast" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Points="25,0 0,50 50,50" Fill="LawnGreen" ToolTip="Östlicher Ausgang">
            <Polygon.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Polygon.LayoutTransform>
        </Polygon>
    </Grid>
</UserControl>
