CastleEdit/winNewRoom.xaml

<Window x:Class="CastleEdit.winNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleEdit"
        mc:Ignorable="d"
        Title="Neuer Raum" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="0,2,0,2" Name="tbName" ToolTip="Der Name des Raumes zur Identifizierung" TabIndex="1"/>
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Header="Ausgänge" Margin="0,2,0,2">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Richtung"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Verschlossen" HorizontalAlignment="Center"/>
                <CheckBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Norden" Name="chbNorth"/>
                <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Süden" Name="chbSouth"/>
                <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Osten" Name="chbEast"/>
                <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Westen" Name="chbWest"/>
                <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chbNorth, Path=IsChecked}"/>
                <CheckBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chbSouth, Path=IsChecked}"/>
                <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chbEast, Path=IsChecked}"/>
                <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="{Binding ElementName=chbWest, Path=IsChecked}"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,4,0,0">
            <Button Name="btnOK" Content="OK" Width="100" IsDefault="True" IsTabStop="False" Click="btnOK_Click"/>
            <Button Name="btnCancel" Content="Abbrechen" Width="100" IsCancel="True" IsTabStop="False"/>
        </StackPanel>
    </Grid>
</Window>
