CastleEdit/winNewItem.xaml

<Window x:Class="CastleEdit.winNewItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CastleEdit"
        mc:Ignorable="d"
        Title="Neues Item" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="ID"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Beschreibung"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ToolTip="Eine eindeutige ID für das Item"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" ToolTip="Der Name des Items, der im Spiel angezeigt wird"/>
        <TextBox Grid.Column="1" Grid.Row="2" ToolTip="Eine Beschreibung des Items"/>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Width="100" IsDefault="True"/>
            <Button Content="Abbrechen" Width="100" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
